$white: #fff
$light_grey: #e6e6e6
$mid_grey: #999
$dark_grey: #666
$very_dark_grey: #343434

$gwwc_dark_red: #7a0003
$gwwc_bright_red: #eb0a05
$gwwc_pink: #d57a79

$header_bg: #450000

$content_bg: $white
$dark_bg: $very_dark_grey
$light_bg: $light_grey

$text_on_dark_bg: $light_grey

$text_on_light_bg: $very_dark_grey
$lighter_text_on_light_bg: $dark_grey
