html,
body,
header,
footer,
section,
nav,
article,
div
  margin: 0
  padding: 0
  
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul.reset
  margin: 5px 0px
  padding: 5px 0px
  
a
  img
    border: 0