@import reset.sass
@import colors.sass
@import text.sass
@import mixins.sass

$page_width: 960px

body
    background: $light_bg
    +sans

p,
blockquote,
dd,
li
    line-height: 1.6em

h2
    font-size: 1.8em
    font-weight: 100
    text-transform: uppercase

h3
    +serif
    font-size: 1.5em
    font-style: italic
    border-top: 1px dotted $mid_grey
    margin-top: 15px
    padding-top: 25px

a
    +linkColors($gwwc_dark_red, desaturate($gwwc_dark_red, 20%), $gwwc_pink, $gwwc_bright_red)

dt
    font-style: italic
dd + dt
    margin-top: 1em

header
    background: $gwwc_dark_red url('../images/header-bg.png') repeat-x
    color: $text_on_dark_bg
    height: 75px
    .content
        width: $page_width
        +center

#main
    background: $content_bg
    color: $text_on_light_bg
    width: $page_width - 20px
    padding: 10px
    +center
    +clearFix
    .content
        width: $page_width - 270px
        padding-right: 30px
        float: right
        &.notitle
            padding-top: 2em
    blockquote
        +serif
        font-size: 1.2em
        line-height: 1.4em
        font-style: italic
        margin-left: 40px
        & + p.quoter
            color: $lighter_text_on_light_bg
            margin-top: -10px
            margin-left: 40px
            .name
                display: block

.gwwc-logo
    .giving
        padding-top: 2px
        font-size: 36px
        text-transform: uppercase
        display: block
        line-height: 36px
        font-weight: bold
        color: $white
    font-size: 23px
    text-transform: lowercase
    font-weight: normal
    padding-left: 18px
    color: $light_grey

nav.site-nav
    padding:
        right: 10px
        left: 10px
    width: 220px
    ul
        list-style: none
        padding: 0
    li
        margin: 0 0 1em
    a
        text-decoration: none
    .active
        text-transform: uppercase

p.address
    margin-left: 40px
